/*
// 9. Circle Icon
// --------------------------------------------------
*/

.circled-icon {
	.center-block();
	width: 132px;
	height: 132px;
	border: 4px solid #e5e2e0;
	border-radius: 50%;
	text-align: center;
	color: #fff;
	line-height: 126px !important;
	font-size: 34px;
	background: rgba(0,0,0,.2);

	&.icon-color-primary {
		background: @theme-color1;
	}
	&.icon-color-secondary {
		background: @theme-color2;
	}
	&.icon-color-tertiary {
		background: @theme-color3;
	}
	&.icon-color-quaternary {
		background: @theme-color4;
	}
}
