/*
// 33. Footer
// --------------------------------------------------
*/

.footer {
	// background-color: @footer-bg-color;
	// background-image: url(images/bg-footer.jpg);
	// background-position: 50% 0;
	// background-repeat: no-repeat;
	padding: 0;

	.footer-inner {
		padding-top: 40px;
		position: relative;

		@media (min-width: @screen-sm-min) {
			padding-top: 50px;
		}

		@media (min-width: @screen-md-min) {
			padding-top: 130px;
		}
	}
}

// Footer Logo
// @since 1.3.0
// @update 1.6.0
// -------------------------
.logo-footer {
	text-align: center;
	padding: 0 0 20px 0;

	@media (min-width: @screen-sm-min) {
		padding: 0 0 30px 0;
	}

	@media (min-width: @screen-md-min) {
		padding: 0 0 40px 0;
	}

	img {
		max-width: 75%;
		height: auto;
	}
}
	.logo-footer-text {
		position: relative;
		z-index: 2;
		color: #fff;
		font-weight: 700;
		margin: 0;

		> a {
			font-size: 34px;
			line-height: 1em;
			text-transform: uppercase;
			color: #fff;
			font-weight: 700;
			text-decoration: none;
			display: inline-block;

			@media (max-width: @screen-md-max) {
				font-size: 28px !important;
			}

			@media (max-width: @screen-xs-max) {
				font-size: 24px !important;
			}
		}
	}

// Footer Separators (since 1.3.0)
// -------------------------

.footer-separator-svg {
	display: block;
	position: absolute;
	top: -1px;
	width: 100%;
	left: 50%;
	pointer-events: none;
	-webkit-transform: translate(-50%, 0);
			-ms-transform: translate(-50%, 0); // IE9 only
			 -o-transform: translate(-50%, 0);
					transform: translate(-50%, 0);
}

	// Wave
	.footer-separator-svg__waves_svg_separator {
		max-width: 1200px;

		@media (max-width: @screen-sm-max) {
			height: 20px;
		}
	}

	// Tilt Left
	.footer-separator-svg__tilt_left_svg_separator {

		@media (max-width: @screen-xs-max) {
			height: 20px;
		}

		@media (max-width: @screen-sm-max) {
			height: 40px;
		}
	}

	// Tilt Right
	.footer-separator-svg__tilt_right_svg_separator {
		-webkit-transform: translate(-50%, 0) scaleX(-1);
				-ms-transform: translate(-50%, 0) scaleX(-1); // IE9 only
				 -o-transform: translate(-50%, 0) scaleX(-1);
						transform: translate(-50%, 0) scaleX(-1);

		@media (max-width: @screen-xs-max) {
			height: 20px;
		}

		@media (max-width: @screen-sm-max) {
			height: 40px;
		}
	}

	// Curve Left
	.footer-separator-svg__curve_left_svg_separator {
		-webkit-transform: translate(-50%, 0) scaleX(-1);
				-ms-transform: translate(-50%, 0) scaleX(-1); // IE9 only
				 -o-transform: translate(-50%, 0) scaleX(-1);
						transform: translate(-50%, 0) scaleX(-1);

		@media (max-width: @screen-xs-max) {
			height: 20px;
		}

		@media (max-width: @screen-sm-max) {
			height: 40px;
		}
	}

	// Curve Right
	.footer-separator-svg__curve_right_svg_separator {

		@media (max-width: @screen-xs-max) {
			height: 20px;
		}

		@media (max-width: @screen-sm-max) {
			height: 40px;
		}
	}

	// Big Triangle Center
	.footer-separator-svg__big_triangle_center_svg_separator {

		@media (max-width: @screen-xs-max) {
			height: 20px;
		}

		@media (max-width: @screen-sm-max) {
			height: 30px;
		}
	}

	// Big Triangle Right
	.footer-separator-svg__big_triangle_right_svg_separator {
		@media (max-width: @screen-xs-max) {
			height: 20px;
		}

		@media (max-width: @screen-sm-max) {
			height: 30px;
		}
	}

	// Big Triangle Left
	.footer-separator-svg__big_triangle_left_svg_separator {
		-webkit-transform: translate(-50%, 0) scaleX(-1);
				-ms-transform: translate(-50%, 0) scaleX(-1); // IE9 only
				 -o-transform: translate(-50%, 0) scaleX(-1);
						transform: translate(-50%, 0) scaleX(-1);

		@media (max-width: @screen-xs-max) {
			height: 20px;
		}

		@media (max-width: @screen-sm-max) {
			height: 30px;
		}
	}

	// Triangle Center
	.footer-separator-svg__triangle_center_svg_separator {
		width: 40px;
		height: 16px;

		@media (min-width: @screen-sm-min) {
			width: 74px;
			height: 30px;
		}

		@media (min-width: @screen-md-min) {
			width: 148px;
			height: 57px;
		}
	}

	// Debris
	.footer-separator-svg__debris_svg_separator {
		@media (max-width: @screen-xs-max) {
			height: 20px;
		}

		@media (max-width: @screen-sm-max) {
			height: 30px;
		}
	}

	// Hills
	.footer-separator-svg__hills_svg_separator {

		@media (max-width: @screen-xs-max) {
			height: 20px;
		}

		@media (max-width: @screen-sm-max) {
			height: 30px;
		}
	}

	// Drops
	.footer-separator-svg__drops_svg_separator {

		@media (max-width: @screen-xs-max) {
			height: 20px;
		}

		@media (max-width: @screen-sm-max) {
			height: 40px;
		}
	}

	// Curve Inside Center
	.footer-separator-svg__curve_inside_center_svg_separator {

		@media (max-width: @screen-xs-max) {
			height: 20px;
		}

		@media (max-width: @screen-sm-max) {
			height: 30px;
		}
	}



/* 33.1. Footer Social Links */
// -------------------------

.footer-social-links {
	.list-unstyled();
	padding-bottom: 24px;

	@media (min-width: @screen-sm-min) {
		padding-bottom: 50px;
	}
	@media (min-width: @screen-md-min) {
		padding-bottom: 94px;
	}

	> li {

		@media (min-width: @screen-sm-min) {
			padding: 0 10px;
		}

		@media (min-width: @screen-md-min) {
			padding: 0 15px;
		}

		> a {
			display: block;
			width: 40px;
			height: 40px;
			border: 1px solid @footer-social-border;
			font-size: 14px;
			line-height: 38px;
			color: @footer-social-color;
			background-color: @footer-social-bg;
			.transition(all 0.25s cubic-bezier(0.3, 0.1, 0.55, 1));

			@media (min-width: @screen-sm-min) {
				width: 50px;
				height: 50px;
				font-size: 18px;
				line-height: 46px;
				border-width: 2px;
			}

			@media (min-width: @screen-md-min) {
				width: 60px;
				height: 60px;
				font-size: 24px;
				line-height: 56px;
			}

			&:hover {
				color: @footer-social-color-hover;
				background-color: @footer-social-bg-hover;
				border-color: @footer-social-border-hover;
			}
		}

	}

	&.footer-social-links__rounded {

		> li {

			> a {
				border-radius: 50%;
			}
		}
	}
}


/* 33.2. Footer Text */
// -------------------------

.footer-text {
	border-top: 1px dashed rgba(255,255,255,.33);
	font-weight: 700;
	font-size: 14px;
	color: @footer-txt-color;
	text-transform: uppercase;

	div[class^="col-"] {
		position: relative;
		padding-top: 0;

		&:first-child {
			padding-top: 20px;
		}

		&:last-child {
			padding-bottom: 20px;
		}

		@media (min-width: @screen-sm-min) {

			&,
			&:first-child,
			&:last-child {
				padding: 40px 0
			}

			&:before,
			&:after {
				content:"";
				display: block;
				position: absolute;
				left: 50%;
				border-radius: 50%;
			}

			&:before {
				background: rgba(255,255,255,.11);
				width: 14px;
				height: 14px;
				top: -7px;
				margin-left: -7px;
			}
			&:after {
				width: 4px;
				height: 4px;
				background: @theme-color1;
				top: -2px;
				margin-left: -2px;
			}
		}
	}

	.fa {
		margin-left: .2em;
	}
}



/* 33.3. Footer Widgets */
// -------------------------

.footer-widgets {

	@media (min-width: @screen-md-min) {
		padding-bottom: 40px;
	}

}

	.widget__footer {

		.title-bordered {
			border-bottom-color: rgba(255,255,255,.2);

			h4 {
				color: #fff;
			}
		}

		&.widget_archive > ul,
		&.widget_nav_menu > ul,
		&.widget_nav_menu > div > ul,
		&.widget_meta > ul,
		&.widget_pages > ul,
		&.widget_recent_comments > ul,
		&.widget_recent_entries > ul,
		&.widget_categories > ul,
		&.widget_rss > ul,
		&.widget_product_categories > ul,
		&.widget_layered_nav > ul,
		&.widget_layered_nav_filters > ul {
			background-color: rgba(0,0,0,.1);
			border-color: rgba(255,255,255,.2);

			> li {
				border-bottom-color: rgba(255,255,255,.2);

				> a:not(:hover) {
					color: #fff;
				}

				&::before {
					color: rgba(255,255,255,.3);
				}
			}
		}

		&.widget_text {

			.textwidget {
				color: rgba(255,255,255,.5);
			}
		}
	}
