/*
// 15. Form Elements
// --------------------------------------------------
*/

/* 15.1. Legend */
// -------------------------

legend,
.legend {
  margin-bottom: (@line-height-computed * 1.2);
  padding-bottom: (@line-height-computed * 0.8);
  font-size: (@font-size-base * 1.6);
  color: @legend-color;
  border-bottom: 1px solid @legend-border-color;
  font-family: @headings-font-family;
  font-weight: 600;
}


/* 15.2. Form control */
// -------------------------

.form-control,
.input-text,
.select-style {
	height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
	padding: @padding-base-vertical @padding-base-horizontal;
	font-size: 16px;
	font-weight: 300;
	font-family: @font-family-alt;
	line-height: @line-height-base;
	color: @input-color;
	background-color: @input-bg;
	border: 1px solid @input-border;
	border-radius: @input-border-radius;
	.box-shadow(none);
	.transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

	&:focus {
		border-color: @input-border-focus;
		.box-shadow(inset 0 0 0 3px @input-border-shadow-focus);
	}

	// Placeholder
	.placeholder();

	&::-moz-placeholder {text-transform: uppercase;}
  &:-ms-input-placeholder { text-transform: uppercase; }
  &::-webkit-input-placeholder  { text-transform: uppercase; }

	&[disabled],
	&[readonly],
	fieldset[disabled] & {
		cursor: @cursor-disabled;
		background-color: @input-bg-disabled;
	}
}

.form-group {
	margin-bottom: 30px;
}

// Custom Select with CSS only
.select-style {
	padding: 0;
	position: relative;

	&::before {
		.fa-icon-before();
		content:"\f0d7";
		color: @theme-color2;
		font-size: 14px;
		display: block;
		position: absolute;
		pointer-events: none;
		right: 0;
		top: 0;
		bottom: 0;
		width: 36px;
		text-align: center;
		line-height: 48px;
		background: #e6e8ec;
		border-left: 1px solid @input-border;
	}

	select {
		padding: @padding-base-vertical @padding-base-horizontal;
		padding-right: 36px + @padding-base-horizontal;
		border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;

		&:focus {
			outline: none;
		}
	}
}

// Remove because of WooCommerce quantity input

// input[type="number"]::-webkit-inner-spin-button,
// input[type="number"]::-webkit-outer-spin-button {
//   -webkit-appearance: none;
//   margin: 0;
// }
// input[type="number"]::-ms-clear {
//   display: none;
// }
// input[type="number"] {
// 	-moz-appearance:textfield;
// }

// Form Control in the RevSlider
.form-control-revslider {
  background: none;
  height: auto;
  border: 1px solid rgba(255,255,255,.1);
  color: rgba(255,255,255,1);
  .transition(all .2s);

  &::-moz-placeholder {color: rgba(255,255,255,.3);}
  &:-ms-input-placeholder { color: rgba(255,255,255,.3);}
  &::-webkit-input-placeholder  { color: rgba(255,255,255,.3); }

  &:focus {
    border: 1px solid rgba(255,255,255,.2);
    background-color: rgba(255,255,255,.02);
  }
}



/* 15.3. Feedback states */
// -------------------------

.has-success {
  .form-control-validation(#3fb539; #3fb539; @state-success-bg);
}
.has-warning {
  .form-control-validation(@state-warning-text; @state-warning-text; @state-warning-bg);
}
.has-error {
  .form-control-validation(@theme-color3; @theme-color3; @state-danger-bg);
}



/* 15.4. Text input groups */
// -------------------------

.input-group-addon {
	padding: @padding-base-vertical 0;
	font-size: @font-size-base;
	color: @input-color;
	background-color: @input-group-addon-bg;
	border: 1px solid @input-group-addon-border-color;
	border-right: none;
	vertical-align: top;
	border-radius: @border-radius-base;

	// Sizing
	&.input-sm {
		padding: @padding-small-vertical @padding-small-horizontal;
		font-size: @font-size-small;
		border-radius: @border-radius-small;
	}
	&.input-lg {
		padding: @padding-large-vertical @padding-large-horizontal;
		font-size: @font-size-large;
		border-radius: @border-radius-large;
	}

	.fa {
		width: 50px;
		line-height: 24px;
		color: @theme-color2;
	}
}



/* 15.5. Custom Radio Buttons  */
// -------------------------

.radio__custom {
	margin-left: 20px;
	margin-right: 20px;

	&.inline {
		display: inline-block;
	}

	label {
		display: inline-block;
		cursor: pointer;
		position: relative;
		padding-left: 5px;

		&:before {
			position: absolute;
			top: 3px;
			left: -20px;
			display: inline-block;
			margin-right: 10px;
			width: 18px;
			height: 18px;
			border: 1px solid #dcdcdc;
			border-radius: 50%;
			background-color: #fff;
			content: "";
		}
	}
	input[type="radio"] {
		display: none;

		&:checked + span:before {
			position: absolute;
			top: 8px;
			left: -15px;
			display: block;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: @theme-color1;
			content: "";
		}
	}
}

.wpcf7-list-item {
  display: block;
  margin: 0 0 10px 0;
}



/* 15.6. Custom Checkboxes  */
// -------------------------

.checkbox__custom {
	margin-left: 20px;
	margin-right: 20px;

	&.inline {
		display: inline-block;
	}

	label {
		display: inline-block;
		cursor: pointer;
		position: relative;
		padding-left: 5px;

		&:before {
			position: absolute;
			top: 3px;
			left: -20px;
			display: inline-block;
			margin-right: 10px;
			width: 18px;
			height: 18px;
			border: 1px solid @theme-color9;
			background-color: @theme-color12;
			content: "";
		}
	}
	input[type="checkbox"] {
		display: none;

		&:checked + span:before {
			position: absolute;
			top: 1px;
			left: -18px;
			display: block;
			content:"\f00c";
			font-family: 'FontAwesome';
			font-size: 14px;
			color: @theme-color1;
			font-style: normal;
			font-weight: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	}
}



/* 15.7. Custom Select  */
// -------------------------

.cursor-disabled() {
  cursor: not-allowed;
}

// Rules
.bootstrap-select {

  // The selectpicker button
  > .btn {
    width: 100%;
    padding-right: 60px;
    padding-left: 20px;
    text-transform: none;
    font-size: 16px;
    font-weight: 300;
    padding-top: 10px;
    background: none;

    &.btn-default:hover {
    	background: #fff;
    }
  }

  // Error display
  .has-error & .dropdown-toggle,
  .error & .dropdown-toggle {
    border-color: @color-red-error;
  }

  &.fit-width {
    width: auto !important;
  }

  &:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: @width-default;
  }
}

.bootstrap-select.form-control {
  margin-bottom: 0;
  padding: 0;
  border: none;

  &:not([class*="col-"]) {
    width: 100%;
  }
}

// The selectpicker components
.bootstrap-select.btn-group {
  &:not(.input-group-btn),
  &[class*="col-"] {
    float: none;
    display: inline-block;
    margin-left: 0;
  }

  // Forces the pull to the right, if necessary
  &,
  &[class*="col-"],
  .row-fluid &[class*="col-"] {
    &.dropdown-menu-right {
      float: right;
    }
  }

  .form-inline &,
  .form-horizontal &,
  .form-group & {
    margin-bottom: 0;
  }

  .form-group-lg &.form-control,
  .form-group-sm &.form-control {
    padding: 0;
  }

  // Set the width of the live search (and any other form control within an inline form)
  // see https://github.com/silviomoreto/bootstrap-select/issues/685
  .form-inline & .form-control {
    width: 100%;
  }

  > .disabled {
    .cursor-disabled();

    &:focus {
      outline: none !important;
    }
  }

  // The selectpicker button
  .btn {

    .filter-option {
      display: inline-block;
      overflow: hidden;
      width: 100%;
      text-align: left;
      text-transform: uppercase;
    }

    .caret {
      position: absolute;
      top: 0;
      width: 36px;
      right: 0;
      margin: 0;
      height: 100%;
      line-height: 44px;
      border: none;
      background: @theme-color13;
      border-left: 1px solid @input-border;
      vertical-align: middle;

      &:before {
      	.fa-icon-before();
				content:"\f0d7";
				color: @theme-color2;
				font-size: 14px;
      }
    }
  }


  button.btn.dropdown-toggle.selectpicker.btn-link {
  	background-color: transparent !important;
  	border: none !important;
  	font-weight: 400;
  	font-size: 1em;
  	text-decoration: none !important;

  	&:focus {
  		.box-shadow(none);
  	}

  	.filter-option {
  		width: auto;
  		float: right !important;
  		margin-right: 15px;
  		border-bottom: 1px dotted @text-color !important;
  	}

  	.caret {
  		.square(24px);
  		line-height: 20px;
  		top: 50%;
  		margin-top: -12px;
  		background: none;
  		border-radius: 50%;
  		border: 2px solid @theme-color7;

  		&:before {
  			color: @theme-color1;
  		}
  	}
  }


  &[class*="col-"] .btn {
    width: 100%;
  }

  // The selectpicker dropdown
  .dropdown-menu {
    min-width: 100%;
    z-index: @zindex-select-dropdown;
    box-sizing: border-box;

    &.inner {
      position: static;
      border: 0;
      padding: 0;
      margin: 0;
      border-radius: 0;
      box-shadow: none;
    }

    li {
      position: relative;

      &:before {
      	display: none;
      }

      &:not(.disabled) a:hover small,
      &:not(.disabled) a:focus small,
      &.active:not(.disabled) a small {
        color: @color-blue-hover;
      }

      &.disabled a {
        .cursor-disabled();
      }

      a {
        cursor: pointer;

        &.opt {
          position: relative;
          padding-left: 2.25em;
        }

        span.check-mark {
          display: none;
        }
        span.text {
          display: inline-block;
        }
      }

      small {
        padding-left: 0.5em;
      }
    }

    > li > a {
      white-space: normal;
    }

    .notify {
      position: absolute;
      bottom: 5px;
      width: 96%;
      margin: 0 2%;
      min-height: 26px;
      padding: 3px 5px;
      background: rgb(245, 245, 245);
      border: 1px solid rgb(227, 227, 227);
      box-shadow: inset 0 1px 1px fade(rgb(0, 0, 0), 5%);
      pointer-events: none;
      opacity: 0.9;
      box-sizing: border-box;
    }
  }

  .no-results {
    padding: 3px;
    background: #f5f5f5;
    margin: 0 5px;
  }

  &.fit-width .btn {
    .filter-option {
      position: static;
    }

    .caret {
      position: static;
      top: auto;
      margin-top: -1px;
    }
  }

  &.show-tick .dropdown-menu li {
    &.selected a span.check-mark {
      position: absolute;
      display: inline-block;
      right: 15px;
      margin-top: 5px;
    }

    a span.text {
      margin-right: 34px;
    }
  }
}

.bootstrap-select.show-menu-arrow {
  &.open > .btn {
    z-index: (@zindex-select-dropdown + 1);
  }

  .dropdown-toggle {
    &:before {
      content: '';
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid @color-grey-arrow;
      position: absolute;
      bottom: -4px;
      left: 9px;
      display: none;
    }

    &:after {
      content: '';
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid white;
      position: absolute;
      bottom: -4px;
      left: 10px;
      display: none;
    }
  }

  &.dropup .dropdown-toggle {

    &:before {
      bottom: auto;
      top: -3px;
      border-top: 7px solid @color-grey-arrow;
      border-bottom: 0;
    }

    &:after {
      bottom: auto;
      top: -3px;
      border-top: 6px solid white;
      border-bottom: 0;
    }
  }

  &.pull-right .dropdown-toggle {
    &:before {
      right: 12px;
      left: auto;
    }

    &:after {
      right: 13px;
      left: auto;
    }
  }

  &.open > .dropdown-toggle {
    &:before,
    &:after {
      display: block;
    }
  }
}

.bs-searchbox,
.bs-actionsbox,
.bs-donebutton {
  padding: 4px 8px;
}

.bs-actionsbox {
  float: left;
  width: 100%;
  box-sizing: border-box;

  & .btn-group button {
    width: 50%;
  }
}

.bs-donebutton {
  float: left;
  width: 100%;
  box-sizing: border-box;

  & .btn-group button {
    width: 100%;
  }
}

.bs-searchbox {
  & + .bs-actionsbox {
    padding: 0 8px 4px;
  }

  & input.form-control {
    margin-bottom: 0;
    width: 100%;
  }
}

.mobile-device {
  position: absolute;
  top: 0;
  left: 0;
  display: block !important;
  width: 100%;
  height: 100% !important;
  opacity: 0;
}


// Select Alt
[data-style="btn-link"] + .bootstrap-select.form-control {
	background: none !important;

	.filter-option {
		text-transform: none;
	}
}



/* 15.8. Contact Form  */
// -------------------------

.contact-form {

	.form-group {

		label.error,
		label.success {
			// display: block;
			// position: absolute;
			// top: -26px;
			// left: 0;
			display: none !important;
		}

		label.error {
			font-weight: 400;
			color: @state-danger-bg;
		}
	}
}

.wpcf7-not-valid-tip {
  position: absolute;
  display: none !important;
}

.wpcf7-not-valid {
  .form-control-wpcf7-validation(@brand-danger; @brand-danger; @brand-danger);

}
