/*
// 38. Google Map
// --------------------------------------------------
*/

.gmap-holder {
	margin: 20px 0 70px 0;
	position: relative;
}
.googlemap-wrapper {
	position: relative;

	&:before {
		content:"";
		display: block;
		position: absolute;
		background: url(../images/bg-section-cta-top-inside.svg) no-repeat 50% 0;
		background-size: contain;
		width: 100%;
		height: 30px;
		top: -1px;
		right: 0;
		z-index: 2;
	}
}
	.googlemap-wrapper img {
		max-width: none !important;
	}
.map-canvas {
	width: 100%;
	height: 220px;
	background-color: #f7f7f7;
	position: relative;
	z-index: 1;

	@media (min-width: @screen-sm-min) {
		height: 340px;
	}
	@media (min-width: @screen-md-min) {
		margin-bottom: 0;
		height: 420px;
	}
	
	// Spinners
	&:before {
		position: absolute;
		top: 50%;
		left: 50%;
		display: block;
		margin: -15px 0 0 -15px;
		width: 30px;
		height: 30px;
		color: @theme-color2;
		content: '\f110'; // spinner icon
		text-align: center;
		font-size: 20px;
		font-family: 'FontAwesome';
		line-height: 30px;
		.animation(spin 2s infinite linear); // make it spin
		font-style: normal;
		font-weight: normal;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}