/*
// 30. Header
// --------------------------------------------------
*/

/* 30.1. Top Wrapper */
// -------------------------

.top-wrapper {
	background-color: @header-bg-color;
	// background-image: url(images/bg1.png);
	background-repeat: no-repeat;
	background-position: center top;
	background-attachment: inherit;
	background-size: cover;
	position: relative;
}

.header {
	z-index: 99;
	width: 100%;
	.transition(none);
	background-color: transparent;
	position: relative;
	padding: 10px 0;

	@media (min-width: @screen-sm-min) {
		padding: 24px 0 56px 0;
	}

	@media (min-width: @screen-md-min) {
		padding: 40px 0 86px 0;
	}

	// Fixed Header
	&.affix {
		width: 100%;
		left: 0;
		position: fixed;
		top: -30px;
		.translate(0;30px);
		.transition(transform 0.35s cubic-bezier(0.3, 0.1, 0.55, 1));
		background-color: rgba(red(@footer-bg-color), green(@footer-bg-color), blue(@footer-bg-color),.95);
		// .backface-visibility(hidden);

		@media (min-width: @screen-sm-min) {
			padding: 12px 0;
		}
	}

	// If Admin Bar is enabled (user logged in) change Sticky Header position
	body.admin-bar &.affix {

		@media (min-width: 601px) {
			top: 0;
			.translate(0;46px);
		}
		@media (min-width: @screen-sm-min) {
			top: 0;
			.translate(0;32px);
		}
	}
}


/* 30.2. Logo */
// -------------------------

.header {

	.logo {
		margin: 0;
		padding: 0;

		img {
			position: relative;
			display: inline-block;
			z-index: 2;
			max-width: 140px;
			width: 140px;
			height: auto;

			@media (max-width: 767px) { // Will be overwritten by Theme Options
				max-width: 88px;
				width: 88px;
			}
		}
	}

	&.affix .logo img {
		@media (min-width: 768px) { // Will be overwritten by Theme Options
			max-width: 110px;
			width: 110px;
		}
	}

	h1,
	h2 {
		position: relative;
		z-index: 2;
		color: #fff;
		font-weight: 700;
		margin: 0;

		> a {
			font-size: 34px;
			line-height: 1em;
			text-transform: uppercase;
			color: #fff;
			font-weight: 700;
			text-decoration: none;
			display: block;

			@media (max-width: @screen-md-max) {
				font-size: 28px !important;
			}

			@media (max-width: @screen-xs-max) {
				font-size: 24px !important;
			}
		}
	}
}


/* 30.3. Navigation */
// -------------------------
.navbar-default {
	background: none;
	border-radius: 0;
	padding: 0;
	border: none;
	margin: 0;
	min-height: 0;
	display: table;
	width: 100%;
}
.navbar-header {
	display: table-cell;
	vertical-align: middle;
	white-space: nowrap;
	float: none;
	width: 1px;
}
.navbar-holder {
	height: auto;
	width: auto;
	display: block;
	position: static;
	width: 100%;
	display: table-cell;
	vertical-align: middle;
}

// Standard Menu (if Max Mega Menu disabled)
.navbar-nav .sub-menu,
.navbar-nav .children {
	background-color: #fff;
	display: none;
	padding: 0;
	position: absolute;
	margin-top:0;
	left: 0;
	z-index: 99999;

	ul {
		left: 100%;
		top: 0;
	}
}

.navbar-nav {
	padding: 0 20px 0 0;
	margin: 0;
	float: right;
	position: static;

	@media (max-width: 991px) {
		float: none;
		position: absolute;
		left: 0;
		right: 0;
		top: 60px;
		border-top: none;
		box-shadow: none;
		background: #36274c;

		> li {
			padding: 0 20px !important;
			margin: 0 !important;
			border-bottom: 1px solid rgba(255,255,255,.05);
		}
	}

	> li {
		list-style: none;
		margin: 0;
		padding: 0;

		& + li {
			margin-left: 28px;
		}

		&:before {
			display: none;
		}

		> a {
			color: #fff !important;
			font-size: 14px;
			font-weight: 700;
			line-height: 24px;
			text-transform: uppercase;
			padding: 12px 0;
		}
	}

	// Submenu
	ul.sub-menu {
		list-style-type: none;
		padding: 0;
		margin: 0;

		li {

			&:before {
				display: none;
			}

			a {
				display: block;
				color: @theme-color6;
				min-width: 160px;
				padding: 10px 20px;
			}
		}
	}

	li {

		&:hover,
		ul li:hover {

			> ul {
				display: block;
			}
		}
	}
}

// Navbar Toggle Button
.navbar-default .navbar-toggle {
	position: relative;
	border: 2px solid #836aa0;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	vertical-align: middle;
	z-index: 1;
	margin-right: 16px;
	color: #fff;
	padding: 0;

	&:hover {
		background: none;
	}
}

// Megamenu
#mega-menu-wrap-primary {
	position: static;

	@media (max-width:991px) {
		width: 100%;
		left: 0;
		position: absolute;
		top: 14px;
		right: 40px;
	}

	#mega-menu-primary {
		position: static;

		// for mobile
		@media (max-width:991px) {
			overflow: auto;
			position: relative;
			// max-height: calc(~"100vh - 60px");
			max-height: 90vh;
			width: 100%;
			top: 8px;

			> li.mega-menu-megamenu {

				> ul.mega-sub-menu {
					padding: 0;

					> li[class*="mega-menu-columns-"] {
						width: 100% !important;
						float: none !important;
						padding-left: 0;
						padding-right: 0;
					}

					> li.mega-menu-item {

						> a {
							padding-left: 15px;
							padding-right: 15px;
						}
					}
				}
			}

			> li.mega-menu-item-has-children,
			> li.mega-menu-flyout.mega-menu-item-has-children,
			> li.mega-menu-flyout {

				a.mega-menu-link {

					&:after {
						margin-top: 8px;
					}
				}
			}

			> li.mega-menu-item-has-children {

				> a.mega-menu-link {

					&:before {
						right: 9px !important;
					}
				}
			}

			> li.mega-menu-item {
				border-bottom: 1px solid rgba(255,255,255,.05);

				> a {
					line-height: 50px;
					height: 50px;
					padding-left: 15px;
					padding-right: 15px;
				}
			}
		} // ends styles for mobile

		> li.mega-menu-item-has-children {

			> a.mega-menu-link {

				&:before {
					content: '';
		      border-left: 7px solid transparent;
		      border-right: 7px solid transparent;
		      border-bottom: 7px solid #fff;
		      position: absolute;
		      right: 13px;
		      bottom: 0;
		      opacity: 0;
		      .translate(0,5px);
		      .transition(none);
				}
			}

			&.mega-toggle-on {

				> a.mega-menu-link {

					&:before {
						.translate(0,0);
						.transition(.2s);
						opacity: 1;
					}
				}
			}
		}



		> li.mega-menu-flyout.mega-menu-item-has-children,
		> li.mega-menu-flyout,
		> li.mega-menu-item-has-children {

			> a.mega-menu-link {
				position: relative;

				&:after {
		    	width: 24px;
		    	height: 24px;
		    	line-height: 20px;
		    	text-align: center;
		    	border: 2px solid @theme-color15;
		    	border-radius: 50%;
		    	color: @theme-color1;
		    	vertical-align: middle;
				}
			}

			> ul.mega-sub-menu {

				> li.mega-menu-item {

					@media (min-width:992px) {
						padding-top: 1px;
					}

					a.mega-menu-link {
						font-family: 'Exo 2', sans-serif !important;

						&:before {
							color: #bfbfbf;
						}
					}
				}
			}
		}

		> ul.mega-sub-menu {

			@media (min-width: 1200px) {

			}
		}
	}

	.mega-menu-toggle {
		text-align: right;
		position: relative;
		float: right;
		margin: 0 2px 2px 0;
		outline: none;

		@media (min-width:@screen-md-min) {
			margin: 5px 0;
		}

		[class^="mega-toggle-block"] {

			&::after,
			&.mega-menu-open::after {
				content: "" !important;
			}
		}
	}
}

// Fix for Third Level Flyout Menu (#404)
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu  ul.mega-sub-menu li.mega-menu-item {
	padding-bottom: 1px !important;
}



/* 30.4. Search Form */
// -------------------------

.navbar-search {
	display: table-cell;
	vertical-align: middle;
	width: 1px;
	white-space: nowrap;
	position: relative;

	&:last-child {
		.navbar-search-icon {
			margin-right: 46px;
		}
	}

	@media ( max-width: 767px) {
		position: static;
	}

	body.page-template-onepage &:last-child {
		.navbar-search-icon {
			margin-right: 0;
		}
	}

	.navbar-search-icon {
		display: inline-block;
		position: relative;
		border: 2px solid @theme-color15;
		border-radius: 50%;
		width: 40px;
		height: 40px;
		vertical-align: middle;
		z-index: 1;
		margin-right: 16px;
		color: #fff;

		@media (min-width: @screen-md-min) {
			width: 44px;
			height: 44px;
			margin-right: 0;
		}

		&:hover {
			cursor: pointer;
		}

		.fa {
			font-size: 14px;
			background: none !important;
			border: none;
			text-align: center;
			line-height: 36px;
			position: absolute;
			width: 36px;
			height: 36px;
			pointer-events: none;
			position: absolute;
			left: 50%;
			top: 50%;
			.translate(-50%,-50%);
			.transition(.15s);

			@media (min-width: @screen-md-min) {
				line-height: 40px;
				width: 40px;
				height: 40px;
			}
		}
	}
}

.form-search__nav {
	position: absolute;
	right: 15px;
	background: #fff;
	width: 250px;
	padding: 10px;
	margin-top: 14px;
	.box-shadow(0 3px 12px rgba(0,0,0,.15));
	opacity: 0;
	.transition(all 0.3s cubic-bezier(0.3, 0.1, 0.55, 1));
	.scale(.8;.8);
	visibility: hidden;

	&.form-search__nav-visible {
		.scale(1;1);
		opacity: 1;
		visibility: visible;
	}

	&:before {
		content: '';
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #fff;
		position: absolute;
		right: 13px;
		top: -7px;
	}

	input[type="text"] {
		background: none;
		padding: 8px 20px;
		border-radius: 50px;
		width: 100%;
		border: 1px solid @theme-color9;
		.transition(.2s);

		&:focus,
		&.focus {
			outline: 0;
		}
	}

	.form-search__nav-submit {
		background: none;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		min-width: 40px;
		border: none;
		right: 12px;
	}

	body.page-template-onepage & {
		right: 0;
	}

	@media (min-width:992px) {
		right: 0;
	}

	@media ( max-width: 767px) {
		right: 0;
		left: 0;
		width: auto;

		&::before {
			display: none;
		}
	}
}



/* 30.5. Header Top Bar */
// -------------------------

.h-top-bar {
	color: @top-bar-color;
	padding-top: 10px;
	padding-bottom: 10px;

	@media (max-width: @screen-md-max) {
		font-size: 12px;
	}

	@media (min-width: @screen-sm-min) {
		padding-top: 0;
		padding-bottom: 0;
	}

	a {
		color: @top-bar-link-color;
		.transition(.2s);

		&:hover {
			color: @top-bar-link-color-hover;
			text-decoration: none;
		}
	}
}

	// Hide Header Top Bar for particular pages if set
	.body-hide-h-top-bar .h-top-bar {
		display: none;
	}

	// Item in the Header Top Bar
	.h-top-bar_item {
		display: inline-block;
		padding: 0 5px;
		margin: 4px 0;
		line-height: 1.4em;

		@media (min-width: @screen-sm-min) {
			margin: 14px 0;
			padding: 0 20px;
		}

		&:before {
			.fa-icon-before();
			margin-right: 4px;

			@media (min-width: @screen-sm-min) {
				margin-right: 8px;
			}
		}

		&:first-child {
			padding-left: 0;
		}
	}

	// Phone Item
	.h-top-bar_item__phone {

		&:before {
			content:"\f095";
		}
	}

	// Email Item
	.h-top-bar_item__email {

		&:before {
			content:"\f0e0";
		}
	}

	// Custom Text
	.h-top-bar_item__custom-text {


	}

	// Login
	.h-top-bar_item__login {

		// Remove empty pseudoelement
		&:before {
			display: none;
		}

	}
		.h-top-bar_item__login-txt {
			opacity: 0.4;
		}


	// Header Top Bar:: Border between Elements
	.h-top-bar__border-between-items {

		.h-top-bar_item {
			border-width: 0;

			@media (min-width: @screen-sm-min) {
				border-left-width: 1px;
				border-left-color: rgba(255,255,255,0.2);

				&:first-child {
					border-left: none;
				}
			}
		}
	}
	.h-top-bar__border-between-items__solid {

		.h-top-bar_item {
			border-left-style: solid;
		}
	}
	.h-top-bar__border-between-items__dashed {

		.h-top-bar_item {
			border-left-style: dashed;
		}
	}
	.h-top-bar__border-between-items__dotted {

		.h-top-bar_item {
			border-left-style: dotted;
		}
	}


	// Layouts
	// -------------------------

	// Layout 1
	.h-top-bar__layout1 {
		text-align: center;

		@media (min-width: @screen-sm-min) {
			text-align: left;
		}

		.h-top-bar_item__login {
			border-left: none;
			padding-left: 0;
			padding-right: 0;

			@media (min-width: @screen-sm-min) {
				float: right;
			}
		}

	}

	// Color Styles
	// -------------------------

	// Color Style 1
	.h-top-bar__color1 {
		background: @top-bar-bg-color1;
		border-bottom: 1px solid rgba(255,255,255,0.08);

		.h-top-bar_item__phone:before,
		.h-top-bar_item__email:before {
			color: @top-bar-icon-color1;
		}

	}


	// Header Separators (since 1.3.0)
	// -------------------------
	.header-separator-svg {
		display: block;
		position: absolute;
		bottom: -1px;
		width: 100%;
		left: 50%;
		pointer-events: none;
		transform: translate(-50%, 0);
	}

		// Wave
		.header-separator-svg__waves_svg_separator {
			max-width: 1200px;
			transform: translate(-50%, 0) scaleY(-1);

			@media (max-width: @screen-xs-max) {
				height: 5px;
			}
		}

		// Tilt Left
		.header-separator-svg__tilt_left_svg_separator {
			-webkit-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
					-ms-transform: translate(-50%, 0) scaleX(-1) scaleY(-1); // IE9 only
					 -o-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
							transform: translate(-50%, 0) scaleX(-1) scaleY(-1);

			height: 10px;

			@media (min-width: @screen-sm-min) {
				height: 40px;
			}

			@media (min-width: @screen-md-min) {
				height: 60px;
			}

			@media (min-width: @screen-lg-min) {
				height: 80px;
			}
		}

		// Tilt Right
		.header-separator-svg__tilt_right_svg_separator {
			-webkit-transform: translate(-50%, 0) scaleY(-1);
					-ms-transform: translate(-50%, 0) scaleY(-1); // IE9 only
					 -o-transform: translate(-50%, 0) scaleY(-1);
							transform: translate(-50%, 0) scaleY(-1);

			height: 10px;

			@media (min-width: @screen-sm-min) {
				height: 40px;
			}

			@media (min-width: @screen-md-min) {
				height: 60px;
			}

			@media (min-width: @screen-lg-min) {
				height: 80px;
			}
		}

		// Curve Left
		.header-separator-svg__curve_left_svg_separator {
			-webkit-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
					-ms-transform: translate(-50%, 0) scaleX(-1) scaleY(-1); // IE9 only
					 -o-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
							transform: translate(-50%, 0) scaleX(-1) scaleY(-1);

			height: 10px;

			@media (min-width: @screen-sm-min) {
				height: 40px;
			}

			@media (min-width: @screen-md-min) {
				height: 60px;
			}

			@media (min-width: @screen-lg-min) {
				height: 90px;
			}
		}

		// Curve Right
		.header-separator-svg__curve_right_svg_separator {
			-webkit-transform: translate(-50%, 0) scaleY(-1);
					-ms-transform: translate(-50%, 0) scaleY(-1); // IE9 only
					 -o-transform: translate(-50%, 0) scaleY(-1);
							transform: translate(-50%, 0) scaleY(-1);

			height: 10px;

			@media (min-width: @screen-sm-min) {
				height: 40px;
			}

			@media (min-width: @screen-md-min) {
				height: 60px;
			}

			@media (min-width: @screen-lg-min) {
				height: 90px;
			}
		}

		// Big Triangle Center
		.header-separator-svg__big_triangle_center_svg_separator {
			-webkit-transform: translate(-50%, 0) scaleY(-1);
					-ms-transform: translate(-50%, 0) scaleY(-1); // IE9 only
					 -o-transform: translate(-50%, 0) scaleY(-1);
							transform: translate(-50%, 0) scaleY(-1);

			@media (max-width: @screen-xs-max) {
				height: 8px;
			}
		}

		// Big Triangle Right
		.header-separator-svg__big_triangle_right_svg_separator {
			-webkit-transform: translate(-50%, 0) scaleY(-1);
					-ms-transform: translate(-50%, 0) scaleY(-1); // IE9 only
					 -o-transform: translate(-50%, 0) scaleY(-1);
							transform: translate(-50%, 0) scaleY(-1);

			height: 10px;

			@media (min-width: @screen-sm-min) {
				height: 40px;
			}

			@media (min-width: @screen-md-min) {
				height: 50px;
			}

			@media (min-width: @screen-lg-min) {
				height: 70px;
			}
		}

		// Big Triangle Left
		.header-separator-svg__big_triangle_left_svg_separator {
			-webkit-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
					-ms-transform: translate(-50%, 0) scaleX(-1) scaleY(-1); // IE9 only
					 -o-transform: translate(-50%, 0) scaleX(-1) scaleY(-1);
							transform: translate(-50%, 0) scaleX(-1) scaleY(-1);

			height: 10px;

			@media (min-width: @screen-sm-min) {
				height: 40px;
			}

			@media (min-width: @screen-md-min) {
				height: 50px;
			}

			@media (min-width: @screen-lg-min) {
				height: 70px;
			}
		}

		// Triangle Center
		.header-separator-svg__triangle_center_svg_separator {
			-webkit-transform: translate(-50%, 0) scaleY(-1);
					-ms-transform: translate(-50%, 0) scaleY(-1); // IE9 only
					 -o-transform: translate(-50%, 0) scaleY(-1);
							transform: translate(-50%, 0) scaleY(-1);
			width: 40px;
			height: 16px;

			@media (min-width: @screen-sm-min) {
				width: 74px;
				height: 30px;
			}

			@media (min-width: @screen-md-min) {
				width: 148px;
				height: 57px;
			}
		}

		// Debris
		.header-separator-svg__debris_svg_separator {
			-webkit-transform: translate(-50%, 0) scaleY(-1);
					-ms-transform: translate(-50%, 0) scaleY(-1); // IE9 only
					 -o-transform: translate(-50%, 0) scaleY(-1);
							transform: translate(-50%, 0) scaleY(-1);

			@media (max-width: @screen-sm-max) {
				height: 30px;
			}

			@media (max-width: @screen-xs-max) {
				height: 16px;
			}
		}

		// Hills
		.header-separator-svg__hills_svg_separator {
			-webkit-transform: translate(-50%, 0) scaleY(-1);
					-ms-transform: translate(-50%, 0) scaleY(-1); // IE9 only
					 -o-transform: translate(-50%, 0) scaleY(-1);
							transform: translate(-50%, 0) scaleY(-1);

			@media (max-width: @screen-sm-max) {
				height: 40px;
			}

			@media (max-width: @screen-xs-max) {
				height: 12px;
			}
		}

		// Drops
		.header-separator-svg__drops_svg_separator {
			-webkit-transform: translate(-50%, 0) scaleY(-1);
					-ms-transform: translate(-50%, 0) scaleY(-1); // IE9 only
					 -o-transform: translate(-50%, 0) scaleY(-1);
							transform: translate(-50%, 0) scaleY(-1);
							bottom: -1px;
			height: 14px;

			@media (min-width: @screen-sm-min) {
				height: 60px;
			}

			@media (min-width: @screen-md-min) {
				height: 70px;
			}

			@media (min-width: @screen-lg-min) {
				height: 80px;
			}
		}

		// Curve Inside Center
		.header-separator-svg__curve_inside_center_svg_separator {
			-webkit-transform: translate(-50%, 0) scaleY(-1);
					-ms-transform: translate(-50%, 0) scaleY(-1); // IE9 only
					 -o-transform: translate(-50%, 0) scaleY(-1);
							transform: translate(-50%, 0) scaleY(-1);

			@media (max-width: @screen-sm-max) {
				height: 30px;
			}

			@media (max-width: @screen-xs-max) {
				height: 10px;
			}
		}
