/*
// 19. Pager pagination
// --------------------------------------------------
*/

.pager-custom {
  margin: 0 0 50px;
  padding: 0;
  overflow: hidden;
  position: relative;
  .list-unstyled();

  &:before {
  	content:"";
  	display: block;
  	position: absolute;
  	left: 0;
  	right: 0;
  	top: 50%;
  	border-top: 1px dashed @theme-color9;
  }

  li {
  	display: inline;
  }

  .next {

  	> .btn {
  		float: right;
  		margin-left: 2px;
  		height: 50px;
  		padding: 0;
  		width: 50px;
  		overflow: hidden;
  		font-weight: 300;

  		span {
  			display: none;
  		}

  		@media (min-width: @screen-sm-min) {

  			span {
  				display: block;
          line-height: 50px;
	  			padding: 0 30px 0 75px;
	  			opacity:0;
          width: 0;
	  			.transition(.3s);
	  		}

	  		.fa {
	  			position: static;
	  			float: left;
	  		}

	  		&.icon-right {

	  			span {
	  				padding: 0 75px 0 30px;
	  			}

	  			.fa {
	  				float: right;
	  			}
	  		}

	  		&:hover {
	  			width: 192px;

	  			span {
	  				opacity:1;
	  			}
	  		}
  		}
  	}
  }

  .previous {
  	> a {
  		float: left;
  		margin-right: 2px;
  	}
  }
}
