/*
// 29. Page Loader
// --------------------------------------------------
*/

.page-loader{
 	display:block;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #fefefe;
	z-index: 100000;
	.backface-visibility(hidden);

  .loader-inner {
    font-size: 10px;
    position: absolute;
    text-indent: -9999em;
    width: 60px;
    height: 60px;
    left: 50%;
    top: 50%;
    margin: -30px 0 0 -30px;
    border-radius: 50%;
    background: @theme-color1;
    background: -moz-linear-gradient(left, @theme-color1 10%, rgba(255, 255, 255, 0) 42%);
    background: -webkit-linear-gradient(left, @theme-color1 10%, rgba(255, 255, 255, 0) 42%);
    background: -o-linear-gradient(left, @theme-color1 10%, rgba(255, 255, 255, 0) 42%);
    background: -ms-linear-gradient(left, @theme-color1 10%, rgba(255, 255, 255, 0) 42%);
    background: linear-gradient(to right, @theme-color1 10%, rgba(255, 255, 255, 0) 42%);
    position: relative;
    .animation(load3 1.4s infinite linear);

    &:before {
      width: 50%;
      height: 50%;
      background: @theme-color1;
      border-radius: 100% 0 0 0;
      position: absolute;
      top: 0;
      left: 0;
      content: '';
    }

    &:after {
      background: #fefefe;
      width: 90%;
      height: 90%;
      border-radius: 50%;
      content: '';
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}

@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}