/*
// 27. Pagination
// --------------------------------------------------
*/

.pagination__custom {
	text-align: center;
	padding-bottom: 10px;

	> li {

		.btn {
			padding-left: 20px;
			padding-right: 20px;

			&.current {

				&:hover {
					cursor: default;
				}
			}
		}
	}
}