/*
// 1. Scaffolding
// --------------------------------------------------
*/


/* 1.1. Body reset */
// -------------------------

html, body{
	height: 100%;
	-webkit-font-smoothing: antialiased;
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

.page-wrapper {
	overflow: hidden;
}

.rocket_layout_boxed {
	height: auto;
	padding-bottom: 1px;

	.page-wrapper {
		margin: 0 auto;

		@media (max-width: 991px) {
			margin-top: 0 !important;
			margin-bottom: 0 !important;
		}
		@media (min-width: 992px) {
			max-width: 1000px;
			.box-shadow(0 0 20px rgba(0,0,0,.15));
		}
		@media (min-width: 1200px) {
			max-width: 1200px;
		}
	}
}



/* 1.2. Links */
// -------------------------

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    outline: none;
  }
}


// Dotted Link 1

.dotted-link1 {
	border-bottom: 1px dotted @theme-color1;

	&:hover {
		border-bottom-color: @theme-color1;
		text-decoration: none;
	}
}


// Dotted Link 2
.dotted-link2 {
	color: @text-color;

	> span {
		display: inline-block;
		margin: 0 6px;
		border-bottom: 1px dotted @text-color;
	}

	.fa {
		color: @theme-color2;
		position: relative;
		top: 2px;
	}

	&:hover {
		color: @theme-color1;
		text-decoration: none;

		> span {
			border-bottom-color: @theme-color1;
		}
	}

	&.color-primary {
		color: @theme-color1;

		> span {
			border-bottom-color: @theme-color1;
		}

		.fa {
			color: @theme-color1;
		}

		&:hover {
			color: @link-hover-color;

			.fa {
				color: @link-hover-color;
			}
		}
	}
}



/* 1.3. Images */
// -------------------------

// Image thumbnails
img {
  max-width: 100%;
  height: auto;
}
.img-thumbnail {
  padding: @thumbnail-padding;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  .transition(all .2s ease-in-out);

  // Keep them at most 100% wide
  .img-responsive(inline-block);
}

.alignleft {
	float: left;
	margin: 0 30px 20px 0;
}
.alignright {
	float: right;
	margin: 0 0 20px 30px;
}
.aligncenter {
	display: block;
	margin: 0 auto 20px auto;
	clear: both;

	&.wp-caption {
		display: table;
    margin: 0 auto 20px auto;
	}
}
.alignnone {
	margin: 0 0 20px 0;
	clear: both;
}

// Adjust the regular image class and wp-caption (for WordPress)
.thumbnail,
.wp-caption {
	position: relative;
	overflow: hidden;
  padding: @thumbnail-padding;
  margin-bottom: @line-height-computed;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 3px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  .transition(border .2s ease-in-out);

  // Add a hover state for linked versions only
  a&:hover,
  a&:focus,
  a&.active {
    border-color: @link-color;
  }

  // Image captions
  .caption,
  .wp-caption-text {
    padding: @thumbnail-caption-padding;
    color: @thumbnail-caption-color;
    margin: 0;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    font-family: @thumbnail-caption-font;
    font-weight: 300;
  }
}

.thumbnail-circle {
	border-radius: 50%;
}

// Image Overlay (add .img-overlay to wrapped link)
.thumbnail-overlay {
	overflow: hidden;
	opacity:0;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 1;
	.transition(.2s);
	color: #fff;

	.thumbnail-circle & {
		border-radius: 50%;
	}

	a.thumbnail:hover & {
		opacity:1;
  }

  &:before {
  	content:"";
  	display: block;
  	position: absolute;
  	left: 0;
  	right: 0;
  	top: 0;
  	bottom: 0;
  	background: @theme-color2;
  	opacity:0.7;
  	z-index: 1;
  }

  .fa {
  	font-size: 24px;
  	display: inline-block;
  	position: relative;
  	z-index: 3;
  }

  &.thumbnail-single-link {

  	.fa {
  		display: block;
  		position: absolute;
  		left: 50%;
  		top: 50%;
  		margin: -10px 0 0 -10px;
  	}
  }
}



/* 1.4. Horizontal rules */
// -------------------------

hr {
  margin-top: 26px;
  margin-bottom: 26px;
  border-top: 1px solid @hr-border;

  &.hr__dashed {
  	border-top-style: dashed;
  }

  &.hr__lg {
  	margin-top: 60px;
  	margin-bottom: 60px;
  }

  &.hr__xlg {
  	margin-top: 100px;
  	margin-bottom: 100px;
  }
}


// Scroll Rule
.hr-scroll {
	width: 100%;
  text-align: center;
  margin: 30px 0;
  position: relative;
  overflow: hidden;
  height: 116px;


	// Vertical Line
  &:before {
  	content:"";
  	display: block;
  	position: absolute;
  	left: 50%;
  	bottom: 9px;
  	width: 1px;
  	border-left-width: 1px;
  	border-left-color: @hr-border;
  	border-left: 1px solid @hr-border;
  	height: 65px;
  }

  &:after {
  	content:"";
  	display: block;
  	position: absolute;
  	left: 50%;
  	bottom: 0;
  	margin-left: -3px;
  	width: 7px;
  	height: 7px;
  	background: @hr-border;
  	border-radius: 50%;
  }

  .icon {
    display: block;

    > img {
    	display: block;
    	position: absolute;
    	left: 50%;
    	top: 0;
    	margin-left: -8px;
    }

		// Horizontal Lines
    &:before,
    &:after {
    	content:"";
    	display: block;
    	position: absolute;
    	top: 24px;
    	width: 50%;
    	left: 0;
    	height: 1px;
    	border-top: 1px solid @hr-border;
    }

		// Left
    &:before {
      left: -15px;
    }

    // Right
    &:after {
    	left: 50%;
    	margin-left: 15px;
    }
  }

	// Dashed Border
	&.border__dashed {

		&:before {
			border-left-style: dashed;
		}

		.icon {

			&:before,
			&:after {
				border-top: 1px dashed @hr-border;
			}
		}
	}
}

// Scroll To
.hr-scroll-to {
	position: relative;
	text-align: center;
	padding: 65px 0 85px 0;
	margin: 0;

	// Vertical Line
  &:before {
  	content:"";
  	display: block;
  	position: absolute;
  	left: 50%;
  	top: 10px;
  	width: 1px;
  	border-left-width: 1px;
  	border-left-color: @hr-border;
  	border-left: 1px solid @hr-border;
  	height: 42px;
  }

  // Vertical Line
  &:after {
  	content:"";
  	display: block;
  	position: absolute;
  	left: 50%;
  	bottom: 0;
  	width: 1px;
  	border-left-width: 1px;
  	border-left-color: @hr-border;
  	border-left: 1px solid @hr-border;
  	height: 63px;
  }

  a {
  	display: inline-block;
  	position: relative;
  	border-bottom: 1px dotted @theme-color2;
  	color: @text-color;

  	&:after {
	  	content:"";
	  	display: block;
	  	position: absolute;
	  	left: 50%;
	  	top: -65px;
	  	margin-left: -3px;
	  	width: 7px;
	  	height: 7px;
	  	background: @hr-border;
	  	border-radius: 50%;
	  }

  	&:hover {
  		color: @theme-color1;
  		text-decoration: none;
  	}
  }

  &.border__dashed {

    &:before,
    &:after {
      border-left-style: dashed;
    }
  }
}

// To Botttom
.hr-scroll-bottom {
	position: relative;
	text-align: center;
	padding-bottom: 78px;
	margin: 0 0 20px 0;

	// Vertical Line
  &:before {
  	content:"";
  	display: block;
  	position: absolute;
  	left: 50%;
  	bottom: 7px;
  	width: 1px;
  	border-left-width: 1px;
  	border-left-color: @hr-border;
  	border-left: 1px dashed @hr-border;
  	height: 52px;
  }

  &:after {
  	content:"";
  	display: block;
  	position: absolute;
  	left: 50%;
  	bottom: 0;
  	margin-left: -3px;
  	width: 7px;
  	height: 7px;
  	background: @hr-border;
  	border-radius: 50%;
  }

  a {
  	display: inline-block;
  	position: relative;
  	border-bottom: 1px dotted @theme-color2;
  	color: @text-color;
    text-decoration: none;

    &:active {
      text-decoration: none;
    }

  	&:hover {
  		color: @theme-color1;
  		text-decoration: none;
  	}
  }
}

// Rule Next Section
.hr-next {
	height: 50px;
	overflow: hidden;
	position: relative;
	text-align: center;
	margin: 30px 0;

	&:before {
		content:"";
		display: block;
		position: absolute;
		height: 1px;
		left: 0;
		right: 0;
		top: 50%;
		border-top: 1px solid @hr-border;
	}

	.btn {
		position: relative;
		width: 50px;
		height: 50px;
		padding: 0 !important;
		line-height: 50px;
	}

	&.border__dashed {

		&:before {
			border-top: 1px dashed @hr-border;
		}
	}
}

// Alternative
.hr-alt {
	height: 80px;
	border-top: 1px solid @hr-border;
	position: relative;
	margin: 20px 0 50px 0;

	&:before {
		content:"";
		display: block;
		position: absolute;
		left: 50%;
		bottom: 10px;
		top: 5px;
		width: 1px;
		border-left: 1px dashed @hr-border;
	}

	&:after {
		content:"";
		display: block;
		position: absolute;
		left: 50%;
		bottom: 0;
		width: 7px;
		height: 7px;
		border-radius: 50%;
		margin-left: -3px;
		background: @hr-border;
	}
}

.dots-divider {
	position: relative;
	padding: 30px 0;
	text-align: center;

	> span {
		display: inline-block;
		border-radius: 50%;
		width: 5px;
		height: 5px;
		background: @theme-color1;
		margin: 0 4px;
		vertical-align: middle;
	}
}
