/*
// 5. Tabs
// --------------------------------------------------
*/


/* 5.1. Nav */
// -------------------------

.nav {

	> li {

		> a {
			padding: @nav-link-padding;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}



/* 5.2. Nav Tabs */
// -------------------------

.nav-tabs {
	margin: 0;
	padding: 0;
	border-bottom: 1px solid @nav-tabs-border-color;

  > li {
  	padding-bottom: 0;
    margin-bottom: -1px;

		// Actual tabs (as links)
		> a {
			line-height: @line-height-base;
			border: 1px solid transparent;
			border-radius: @border-radius-base @border-radius-base 0 0;

			&:hover {
				border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
			}
		}

		&:before {
			display: none;
		}

    // Active state, and its :hover to override normal :hover
		&.active > a {
			&,
			&:hover,
			&:focus {
				color: @nav-tabs-active-link-hover-color;
				background-color: @nav-tabs-active-link-hover-bg;
				border: 1px solid @nav-tabs-active-link-hover-border-color;
				border-bottom-color: transparent;
			}
		}
  }
}



/* 5.3. Nav Tabs Pills */
// -------------------------

.nav-pills {
	margin: 0;
	padding: 0;

	> li {
		padding-bottom: 0;
		margin-bottom: 0;

		&:before {
			display: none;
		}

		// Links rendered as pills
		> a {
			border-radius: @nav-pills-border-radius;
			text-transform: uppercase;
			font-weight: 700;
			font-family: @font-family-alt;
			background: @nav-pills-link-bg;
			color: @nav-pills-link-color;

			&:hover {
				background: lighten(@nav-pills-link-bg, 3%);
			}
		}

		// Active state
		&.active > a {
			&,
			&:hover,
			&:focus {
				color: @nav-pills-active-link-hover-color;
				background-color: @nav-pills-active-link-hover-bg;
			}
		}
	}
}



/* 5.4. Tabs Content */
// -------------------------

.tab-content {
	background: @theme-color12;
	padding: 30px;
	border: 1px solid @theme-color9;

	.nav-tabs + & {
		border-top: none;
	}
}
