/*
// 10. Testimonials & Reviews
// --------------------------------------------------
*/

/* 10.1. Testimonial */
// -------------------------

.testimonial {
	margin: 0 0 20px 0;
	
	// Type 1
	&.testimonial__type1 {

		.testimonial-thumb {
			border-radius: 50%;
			overflow: hidden;
			margin: 0 20px 0 0;
			border: 2px solid rgba(0,0,0,.07);
			float: left;

			img {
				max-width: 60px;
				height: auto;
			}

			@media (min-width: @screen-md-min) {
				margin-right: 34px;
				border-width: 4px;

				img {
					max-width: none;
				}
			}
		}
		.testimonial-body {
			overflow: hidden;
			margin-bottom: -0.5em;

			.testimonial-heading {
				margin-bottom: 1em;

				h5 {
					padding-top: 0;
					margin-bottom: 0;
				}
				.testimonial-author-position {
					display: block;
					color: #c6c6c8;
				}
			}
		}
	}

	// Type 2
	&.testimonial__type2 {
		background: #f8f9fa;
		border: 1px solid @theme-color9;
		margin-top: 50px;

		@media (min-width: @screen-md-min) {
			margin-top: 85px;
		}

		.testimonial-thumb {
			border-radius: 50%;
			overflow: hidden;
			margin: -50px auto 0 auto;
			border: 2px solid rgba(0,0,0,.07);
			width: 100px;
			height: 100px;

			@media (min-width: @screen-md-min) {
				border-width: 4px;
				margin-top: -85px;
				width: 170px;
				height: 170px;
			}

			img {
				width: 100%;
				height: auto;
			}
		}

		.testimonial-body {
			padding: 30px;
			text-align: center;

			.testimonial-heading {
				margin-bottom: 1em;

				h5 {
					padding-top: 0;
					margin-bottom: 0;
					font-size: 21px;
				}
				.testimonial-author-position {
					display: block;
					color: #c6c6c8;
					padding: 0.25em 0;
				}
			}
		}

		.testimonial-footer {
			background: #eeeef4;
			padding: 25px;
			text-align: center;
			border-top: 1px dashed @theme-color9;

			.fa {
				color: #dfdee6;
			}
		}
	}
}



/* 10.2. Review (Team) Modern */
// -------------------------

.person-info {
	border: 1px solid @theme-color9;
	padding: 32px 65px 20px 20px;
	margin: 67px 0 30px 0;
	position: relative;
	min-height: 200px;

	@media (max-width: @screen-xs-max) {
		margin-top: 0;
		padding-right: 20px;
	}

	.person-info-thumb {
		text-align: center;
		float: left;
		margin: 0 20px 0 0;
		width: 130px;
		height: 130px;

		@media (max-width: @screen-xs-max) {
			float: none;
			margin: 0 auto 20px auto;
		}

		@media (min-width: @screen-lg-min) {
			margin-right: 30px;
			width: 180px;
			height: 180px;
		}

		.person-info-link {
			display: block;
			margin: -65px auto 20px auto;
			width: 120px;
			height: 120px;

			@media (max-width: @screen-xs-max) {
				margin-top: 0;
			}

			@media (min-width: @screen-lg-min) {
				margin-top: -100px;
				margin-bottom: 14px;
				width: 170px;
				height: 170px;
			}

			.person-info-img {
				margin: 0 auto;
			}
		}

		.person-info-title {
			padding-top: 0;
			margin-bottom: .2em;

			@media (max-width: @screen-md-max) {
				font-size: 18px;
			}
		}
		.person-info-desc {
			padding-top: 0;
			margin-bottom: 0;
			font-weight: 600;

			@media (max-width: @screen-md-max) {
				font-size: 12px;
			}
		}

	}

	.person-info-content {
		overflow: hidden;

		@media (max-width: @screen-xs-max) {
			padding-top: 50px;
		}
	}

	.person-info-footer {
		position: absolute;
		right: -1px;
		top: -1px;
		bottom: -1px;
	}
}


/* 10.3. Review (Team) Classic */
// -------------------------
.person-info-classic {
	margin-bottom: 30px;
}
	.person-info-thumb-classic {
		height: 240px;
		overflow: hidden;
		position: relative;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;

		@media (min-width:@screen-sm-min) {
			height: 280px;
		}

		@media (min-width:@screen-md-min) {
			height: 336px;
		}
	}

		.person-info-link-classic {
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			overflow: hidden;

			&:hover {

				&:before {
					opacity: 1;
				}

				&:after {
					opacity: .75;
				}
			}

			&:before {
				.fa-icon-before();
				content:"\f067";
				display: block;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				top: 50%;
				left: 50%;
				margin: -15px 0 0 -15px;
				position: absolute;
				color: #fff;
				opacity: 0;
				z-index: 1;
				font-size: 28px;
				.transition(.2s);
			}

			&:after {
				content:"";
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				background: @theme-color2;
				opacity: 0;
				.transition(.2s);
			}
		}

	.person-info-content-classic {
		padding: 30px;
		background: @theme-color12;
		border: 1px solid @theme-color9;

		@media (min-width:@screen-md-min) {
			text-align: center;
		}
	}
	.person-info-footer-classic {
		background: #f7f8f8;
		padding: 24px;
		border: 1px solid @theme-color9;
		margin-top: -1px;
	}
