/*
// 2. Typography
// --------------------------------------------------
*/

/* 2.1. Headings */
// -------------------------

h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin-bottom: 2em;
	margin-top: 0;
	padding-top: 0;
	line-height: @headings-line-height;
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	color: @headings-color;
}

h1 {
	margin-bottom: .5em;
	font-size: @font-size-h1;
}
h2 {
	margin-bottom: .75em;
	font-size: @font-size-h2;

	@media (max-width: 991px) {
		font-size: 32px;
	}

	@media (max-width: 767px) {
		font-size: 24px;
	}

	@media (max-width: 479px) {
		font-size: 18px;
	}
}
h3 {
	margin-bottom: 1em;
	font-size: @font-size-h3;

	@media (max-width: 991px) {
		font-size: 24px;
	}

	@media (max-width: 767px) {
		font-size: 18px;
	}

	@media (max-width: 479px) {
		font-size: 16px;
	}
}
h4 {
	margin-bottom: 1.5em;
	font-size: @font-size-h4;
}
h5 {
	font-size: @font-size-h5;
	margin-bottom: .75em;
}
h6 {
	font-size: @font-size-h6;
}

h4,
h5,
h6 {
	font-weight: 700;
}



/* 2.2. Body text */
// -------------------------

p {
  margin: 0 0 1.5em 0;
}

.text-muted {
	color: @text-muted;
}



/* 2.3. Titles */
// -------------------------

// Title Bordered

.title-bordered {
	border-bottom-width: 1px;
	border-bottom-color: @gray-lighter;
	padding-bottom: 1.25em;
	margin-bottom: 2em;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		padding-bottom: 0;
		margin-bottom: 0;
	}

	// Solid Border
	&.border__solid {
		border-bottom-style: solid;
	}

	// Dashed Border
	&.border__dashed {
		border-bottom-style: dashed;
	}

	h4 {
		font-size: 1.6em;
		font-weight: 600;
	}
}


// Title with Icon

.title-with-icon {
	position: relative;
	min-height: 70px;
	padding-right: 70px;
	margin-top: -7px;
	margin-bottom: 42px;

	h3 {
		padding: 15px 10px 20px 0;
		min-height: 70px;
		position: relative;

		@media (max-width: 479px) {
			font-size: 24px;
		}

		&:before {
			content:"";
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 1px;
			overflow: hidden;
			#gradient > .horizontal(rgba(red(@theme-color6), green(@theme-color6), blue(@theme-color6), .1), @theme-color6);
		}
	}
}
	// Title Custom Icon
	.title-with-icon__icon-el {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		font-size: 42px;
		line-height: 95px;
		width: 70px;
		height: 70px;
		text-align: center;
		color: @theme-color6;
	}
		.title-with-icon__icon-el__default {
			background: url("images/icon-title-rocket.png") 100% 0 no-repeat;
		}

	// Colors
	.title-with-icon__icon-el_color_primary {
		color: @theme-color1;
	}
	.title-with-icon__icon-el_color_secondary {
		color: @theme-color2;
	}
	.title-with-icon__icon-el_color_tertiary {
		color: @theme-color3;
	}
	.title-with-icon__icon-el_color_quaternary {
		color: @theme-color4;
	}


// Headings Group

.hgroup {
	margin-bottom: 40px;

	> h1,
	> h2 {
		padding-top: 0;
		margin-bottom: .25em;
		line-height: 1em;
		font-weight: 700;
		color: @theme-color2;
	}
	> h5 {
		font-size: 16px;
		font-weight: 300;
		text-transform: uppercase;
		color: @theme-color2;
	}

	&.hgroup__lg {
		padding: 15px 0;

		> h1,
		> h2 {
			font-size: @font-size-h1;
			margin-bottom: .3em;
		}
	}
}



// Title Centered with Side Borders

.title-center-bordered {
  text-align: center;
  margin-bottom: 35px;
  .clearfix();

  h3 {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    white-space: nowrap;
    line-height: 1em;

    &:before,
    &:after {
    	content:"";
      position: relative;
      display: inline-block;
      width: 50%;
      height: 1px;
      vertical-align: middle;
      border-top-width: 1px;
      border-top-color: @gray-lighter;
    }

    &:before {
      left: -.6em;
      margin: 0 0 0 -50%;
    }
    &:after {
      left: .6em;
      margin: 0 -50% 0 0;
    }
  }

	// Solid Border
	&.border__solid {

		h3 {

			&:before,
			&:after {
				border-top-style: solid;
			}
		}
	}

	// Dashed Border
	&.border__dashed {

		h3 {

			&:before,
			&:after {
				border-top-style: dashed;
			}
		}
	}
}



/* 2.4. Lists */
// -------------------------

// Unordered and Ordered lists

ul,
ol {
	padding-top: (@line-height-computed / 2);
	padding-bottom: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  ul,
  ol {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  li {
  	padding: 0 0 11px 0;

  	&:last-child {
  		padding-bottom: 0;
  	}
  }
}

ul {

	li {
		list-style: none;
		position: relative;

		&:before {
			.fa-icon-before();
			display: block;
			content:"\f10c";
			color: @theme-color1;
			font-size: 10px;
			position: absolute;
			left: -28px;
			top: 8px;
		}
	}
}

// Unstyled
.list-unstyled {

	li {

		&:before {
			display: none;
		}
	}
}


// Description Lists

dl {
  margin-bottom: @line-height-computed;
}
dt,
dd {
  line-height: @line-height-base;
}
dd {
  margin-bottom: 11px;
}



/* 2.5. Blockquotes */
// -------------------------

// Base

blockquote {
	padding: 0;
	margin-bottom: .25em;
	border: none;
	font-size: 1em;
	font-style: italic;
	font-family: @font-family-alt;

	p {
		margin-bottom: .25em;

		&:before {
			content:"";
		}
	}

	cite {
		display: block;
		margin-top: -4px;

		&:before {
			content:"\2013";
			display: inline-block;
			margin-right: 3px;
		}
	}
}

// Base on Single Post
.single-post blockquote:not([class]) {
  font-size: 20px;
  line-height: 1.5em;
  display: block;
  padding: 10px 10px 10px 30px;
  border-left: 3px solid #d9d9d9;
}

blockquote.blockquote {
	border-left: 1px solid @blockquote-border-color;
	padding: 15px 0 15px 50px;
	margin: 0 0 20px 20px;
	font-size: @blockquote-font-size;
	position: relative;
	font-style: normal;
	font-family: @font-family-base;

  &:before {
		.fa-icon-before();
		content:"\f10d";
		display: block;
		position: absolute;
		left: -21px;
		top: 0;
		width: 40px;
		height: 40px;
		background: @blockquote-icon-bg;
		border: 1px solid @blockquote-border-color;
		color: @blockquote-icon-color;
		border-radius: 50%;
		text-align: center;
		line-height: 40px;
  }
  &:after {
		content:"";
		display: block;
		position: absolute;
		bottom: 0;
		left: -4px;
		width: 7px;
		height: 7px;
		background: @blockquote-border-color;
		border-radius: 50%;
  }


  // Opposite alignment of blockquote

	&.blockquote-reverse {
		border-right: 1px solid @blockquote-border-color;
		border-left: 0;
		padding-left: 0;
		padding-right: 50px;
		margin-left: 0;
		margin-right: 20px;

		&:before {
			left: auto;
			right: -21px;
		}
		&:after {
			left: auto;
			right: -4px;
		}
	}
}



/* 2.6. Emphasis & misc */
// -------------------------

.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-success {
  .text-emphasis-variant(@state-success-text);
}
.text-info {
  .text-emphasis-variant(@state-info-text);
}
.text-warning {
  .text-emphasis-variant(@state-warning-text);
}
.text-danger {
  .text-emphasis-variant(@state-danger-text);
}

acronym {
	border-bottom: 1px dotted @text-color;
}
